#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = 'http://localhost/'
app.forceGlobalSecureRequests = false
app.CSPEnabled = false

# Show detailed errors
app.showDebugBacktrace = true

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = db
database.default.database = cogsflow_db
database.default.username = cogsflow_user
database.default.password = your_secure_password_here
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
encryption.key = your_32_character_encryption_key_here

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------
session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------
logger.threshold = 0
# 0 = Emergency, 1 = Alert, 2 = Critical, 3 = Error, 4 = Warning, 5 = Notice, 6 = Info, 7 = Debug, 8 = All

#--------------------------------------------------------------------
# DEBUG
#--------------------------------------------------------------------
# Show PHP errors
ini_set('display_errors', '1')
ini_set('display_startup_errors', '1')
error_reporting(E_ALL)
